<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>

    <style type="text/css">
        .title{
           /* text-align: center;*/
         /*   background-color: #7a88bd;*/
            color: #7a88bd;
           /* position: sticky;*/
           /* box-shadow: 2px 4px 10px gray;*/
            padding: 4px;
            text-align:left;
            font-size:20px;

        }
        footer{
            text-align: center;
            background-color: #7a88bd;
            color: whitesmoke;
            position: sticky;
            box-shadow: 2px 4px 10px gray;
            padding: 4px;
            margin-top: 40px;
        }

        body {
            text-align: center;
            background-color: rgb(241, 245, 248);
            font-family: sans-serif;

        }

        img {
            margin: 40px;
        }

        img:hover {
            box-shadow: 4px 4px 40px #7a88bd;
        }

        p {
            font-size: 30px;
        }

        #pAfterVideo {
            font-size: 30px;
        }

        #option {
            font-style: italic;
            font-size: 25px;
            color: rgb(46, 46, 124);
        }

        em {
            color: red;
        }

        div {
            background-color: white;
            width: 900px;
            margin-left: 240px;
            margin-right: 240px;
            border-radius: 15px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            display: inline;
            float:left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
    </style>
    <script type="text/javascript"></script>
</head>

<body>
<h1 class="title" >Tutorials Of Programming Languages</h1>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="sign_in.html">Sign In</a></li>
        <li><a href="Reg.php">Sign Up</a></li>
        <li><a href="mailto:somine@gmail.com" id="contactUs">Contact Us</a></li>
    </ul>

    <p>This website provides you tutorials to programming languages for free.<br>
        <br> Why should we learn programming languages? let's watch the next video..<br> <br><iframe width="560"
            height="315" src="https://www.youtube.com/embed/Dv7gLpW91DM" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></p>
    <p id="pAfterVideo">After you watch the video, we expect to increase the desire and enthusiasm to learn a
        programming language,
        and
        here we offer you <em>four options</em> of programming languages.
    </p>
    <p id="option"> Click on the logo of the programming language you
        want to learn..</p>
 <div class="lessons_img">
 <a href="JavaLanguage.html"><img src="java.png" alt="java logo"></a>
        <a href="python.html"><img src="python.png" alt="python logo"></a>
        <br>
        <a href="htmlpage.html"><img src="html.png" alt="html logo"></a>
        <a href="JavaScript.html"> <img src="js.png" alt="javascript logo"></a>
    </div>
    <footer>Project CS438</footer>
</body>

</html>