<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Sign in page</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
          .box{border: thin solid black; 
            padding: 10px;
            padding-bottom:60px;
            margin-left:10cm;
            margin-right: 10cm;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            display: inline;
            float:left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        </style>
        <h1 id="header">Sign in</h1>
        <script src="app.js"></script>
    </head>
    <body>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="">Sign In</a></li>
        <li><a href="Reg.php">Sign Up</a></li>
        <li><a href="mailto:somine@gmail.com" id="contactUs">Contact Us</a></li>
    </ul>
          <div class="content" style="text-align: center;">
              <div class="box">
                  <h1 style="text-align: center;">Sign in</h1>
                  <br>
                  <form action="welcome22.php" method="post">
                      <div><label>Enter your Email</label><br>
                        <input type="email"  id="eml" name="eml" require>
                      </div>
                      <br>
                      <div><label>Enter the password</label><br>
                        <input type="password" id="pass" name="pass" require>
                      </div>
                      <br>
                        <input type="submit" name="sub" id="sub" value="sign in" require>
                  </form>
              </div>
          </div>
          <footer><p style="text-align: center;">You don't has account? <a href="Reg.php">sign up</a><p></footer>
    </body>
</html>