body
{
    font-family: Verdana,sans-serif; 
    font-size: 15px;
    line-height: 1.5;
}
div
{background-color: #f1f1f1;
    padding-left:10px;
    
    
   
}
.content
{
     background-color:white;
     /*:#e3fbe3;*/
     padding: 30px;
}
#header
{
    text-align: center;
    background-color:#7a88bd;
    color:whitesmoke;
    position:sticky;
    box-shadow: 2px 4px 10px gray;
    
}
ul, ol
{
    list-style: none;
}
span
{
    background-color: #ffe6ee;
    height: 200px;
    width: 550px;
}
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
   #homepage, #contactUs
  {
      color:#DAA520;
      margin-left:-10px ;
  }
   #homepage:hover, #contactUs:hover
  {
      color:#FFD700;
      

  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  

  img{
      width:550px;
  }

  #menu_sticky
  {
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
      background-color:#111111;
      color:#f1f1f1;
      background-color:#111;
  }
  
 
  
